@import "ta-custom_provost.less";
// @import "..\WSU-UE---CSS\fonts.less";
// @import "..\WSU-UE---CSS\color-palette.less";
// @import "..\WSU-UE---CSS\mixins.less";
// @import "..\WSU-UE---CSS\utility-mixins.less";
// @import "..\WSU-UE---CSS\animations.less";
// @import "..\WSU-UE---CSS\hyperlinks.less";
// @import "..\WSU-UE---CSS\columns.less";
// @import "..\WSU-UE---CSS\utility-classes.less";

@grid-behavior: "hybrid";
@oue-rules-wrapper: ~"";
@import "..\WSU-UE---CSS\variables.less";
@use-design__daesa-hyperlinks: false;
@use-design__provost-hyperlinks: true;
@use-design__daesa-main-headers: false;
@import "..\WSU-UE---CSS\css-build-entry-point.less";
@import "ta-custom_daesa.less";
